{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["backend/src/**/*.ts", "app/src/**/*.ts", "app/src/**/*.svelte", "biome.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noThenProperty": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "warn",
        "useTemplate": "warn",
        "useExponentiationOperator": "warn"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
